# Shared VHS configuration for tandem demos
# Usage: Source config.tape

Set Shell "bash"
Set FontFamily "JetBrains Mono"
Set FontSize 14
Set Width 1200
Set Height 720
Set Padding 20
Set Framerate 30
Set TypingSpeed 40ms
Set Theme {
  "name": "tandem",
  "black": "#1a1b26",
  "red": "#f7768e",
  "green": "#9ece6a",
  "yellow": "#e0af68",
  "blue": "#7aa2f7",
  "magenta": "#bb9af7",
  "cyan": "#7dcfff",
  "white": "#c0caf5",
  "brightBlack": "#565f89",
  "brightRed": "#f7768e",
  "brightGreen": "#9ece6a",
  "brightYellow": "#e0af68",
  "brightBlue": "#7aa2f7",
  "brightMagenta": "#bb9af7",
  "brightCyan": "#7dcfff",
  "brightWhite": "#c0caf5",
  "background": "#1a1b26",
  "foreground": "#c0caf5",
  "selection": "#33467c",
  "cursor": "#c0caf5"
}
